.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/login_bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .authcode {
    /deep/.ivu-input-group-prepend {
      padding: 0;
      overflow: hidden;
      img {
        height: 100%;
        display: block;
        cursor: pointer;
      }
      span {
        cursor: pointer;
        padding: 0 4px;
      }
      .authcodeBox {
        position: relative;
      }
    }
  }
}
