#columns{
  .tabsList{
    padding:5px;
    border: 1px solid #efefef;
    margin-bottom: 5px; 
    min-height: 30px;
  }
  .colum-info{
    display: flex;
    .columns-items{
      width: 150px;
      border-right: 1px solid #efefef;
      >li{
        text-align: center;
        border-bottom: 1px solid #efefef;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        &.active{
          background-color: #999;
          color: #fff;
        }
      }
      
    }
    .colums-right{
      padding: 5px 5px 0;
      flex: 1;
      .colums-tabs{
        padding: 0 0 10px;
      }
      .tabs-add{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}