#Layout {
  height: 100%;
  display: flex;

  .sider {
    height: 100%;
    background-color: #2f3030;
    position: relative;
    z-index: 1000;
    border-right: 1px solid #ddd;
  }
  .main {
    position: relative;
    flex: 1;
    min-width: 1100px;
    background-color: #f0f0f0;

    .header {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #fff;
      // box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
    }
    .headerTab {
      position: absolute;
      top: 60px;
      left: 0;
      z-index: 998;
      height: 40px;
      padding: 3px 10px 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 2px 1px 1px rgba(100, 100, 100, 0.1);
    }
    .page {
      overflow: auto;
      height: 100%;
      padding: 10px;
      .page-con {
        overflow: auto;
        border: 1px solid #e9eaec;
        background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        padding: 16px;
        min-height: 100%;
      }
    }
    .pageTop {
      padding-top: 115px;
    }
  }
}
