#LeftMenu {
  width: 100%;
  .menu {
    width: 100%;
    li {
      position: relative;
      height: 44px;
      width: 70px;
      line-height: 44px;
      font-size: 14px;
      text-align: center;
      color: #aeaeae;
      background-color: #2f3030;
      cursor: pointer;
      &:hover,
      &.active {
        color: #fff;
        background-image: linear-gradient(90deg, #1861d5 0, #3080fe 100%);
      }
      i {
        margin: 0;
      }
    }
    .first-item {
      &:hover .second-menu {
        display: block;
      }
    }
    .second-menu {
      display: none;
      position: absolute;
      z-index: 4000;
      left: 70px;
      top: 0;
      .second-item {
        width: 130px;
      }
    }
  }
}
