#NoAuth {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    margin-top: 10px;
  }
  img {
    width: 260px;
    margin-right: 50px;
  }
  .con {
    p:nth-child(1) {
      color: rgb(51, 51, 51);
      font-size: 24px;
      margin: 20px 0;
    }
    p:nth-child(2) {
      color: rgb(102, 102, 102);
      font-size: 16px;
    }
  }
}
